<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Yashree Greeneries</title>

    <Style>
        
        
            
        body {

         background: url(./image/agri.jpeg);
           background-repeat: no-repeat;
           background-size: cover;

        }
       
        div{

            background-color: green;
            color: whitesmoke;
            padding: 10px;      
            border-radius: 10px;
        }

        * {

            padding: 0px;
            margin: 0px;
           
        }

        h1 {
            color: darkgreen;
            font-size: 50px;
            text-align: center;
            padding: 80px;
            

        }

        
     </Style>
</head>

<body>

    <div>  
   
       <a href="home.html" style="color:aliceblue;">HOME</a> &nbsp;
       <a href="about.html" style="color:aliceblue;">ABOUT US</a>&nbsp;
       <a href="service.html" style="color:aliceblue;">SERVICE</a>&nbsp;
      <span style="float: right;"><a href="contact.html" style="color:aliceblue;">CONTACT</a></span>

    </div>

    <h1><u><i>Welcome<br> To<br> "Yashree Greeneries"</i></u></h1>

    <img src="./image/images.jpeg" style="width:350px; height:250px; padding-left:135px;"/>&nbsp;&nbsp;&nbsp;&nbsp;
    <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOnNyJWs9_QAohN8Be2wooJcRPVH5y-dsZLw&s"; style="width:350px; height:250px;"/>&nbsp;&nbsp;&nbsp;&nbsp;
    <img src= "image/aloevera.jpg" style= "width:350px; height:250px";/>
    
    
</html>